server.port=9192

spring.datasource.url=jdbc:mysql://localhost:3307/lakeSide_hotel_db2
spring.datasource.username=root
spring.datasource.password=Alwyn@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

#security.jwt.expirationTime=3600000
#security.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D